<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anne-Karen de Tournemire</title>

<link rel="stylesheet" href="css/normalize.css">
<style>
@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Open Sans Regular'),url('./font/400.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: normal;
    src: local('Open Sans Italic'),url('./font/400i.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    src: local('Open Sans Bold'),url('./font/700.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: bold;
    src: local('Open Sans Bold Italic'),url('./font/700i.woff') format('woff');
}

body, html {
  font-family:"Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1.5vw;
  padding:0;
  margin:0;
}
* {box-sizing: border-box}
.center-fit {
  padding: 0;
  margin: 0;
  width: 100vw;
  object-fit: contain;
}
mark {
  background-color: orange;
}
.logo {
  margin-top:5vw;
  color:#d6760f;
}
.slogo {
  color:#948e82;
}
.bio {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 36vw 50vw;
  margin:5vw;
  grid-gap: 4vw;
}
.biog {
  grid-column:1;
}
.biod {
  grid-column:2;
}
.at {
  display: grid;
  position:relative;
  grid-template-rows: auto;
  grid-template-columns: 44vw 42vw;
  margin:5vw;
  grid-gap: 4vw;
}
.hello {
  position:relative;
}
.atg {
  grid-column:1;
  margin-top:1vw;
}
.atd {
  grid-column:2;
  position:relative;
}
.imgrid {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}
.imgridat {
    width: 100%;
    height: 50%;
    display: block;
    object-fit: contain;
}
.imgport {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}
.mySlides {display: none}
.imgal {
  width: 100%;
  height:35vw;
  display: block;
  object-fit: contain;
  vertical-align: middle;
}
.portfolio {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 26vw 26vw 26vw;
  margin:5vw;
  grid-gap: 6vw;
}
.pf {
  position: relative;
}
.pf1 {
  grid-column: 1;
  grid-row: 1;
  height:69%;
}
.pf2 {
  grid-column: 2;
  grid-row: 1;
  height:69%;
}
.pf3 {
  margin-top:20%;
  grid-column: 3;
  grid-row: 1;
  height:46%;
}
.pf4 {
  grid-column: 1;
  grid-row: 2;
  height:78%;
}
.pf5 {
  grid-column: 2;
  grid-row: 2;
  height:87%;
}
.pf6 {
  grid-column: 3;
  grid-row: 2;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #d6760f;
  display: block;
  object-fit: contain;
}
.pf:hover .overlay {
  opacity: 0.75;
}
.hello:hover .overlay {
  opacity: 0.75;
}
.htext {
  color: black;
  font-size: 1.6vw;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-15%, -50%);
  -ms-transform: translate(-15%, -50%);
  transform: translate(-15%, -50%);
  text-align: center;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: white;
  margin-left:5vw;
  margin-right: 5vw;
  margin-top:6vw;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Slideshow container */
.slideshow-container {
  width: 50vw;
  height:35vw;
  object-fit: contain;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #797a85;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.ctext {
  color: #948e82;
  background-color: white;
  font-size: 1vw;
  width: 100%;
  margin-top: 1.3vw;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  background-color:white;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1.5vw;
  width: 1.5vw;
  margin: 0 2px;
  margin-top: 4vw;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next{font-size: 11px}
}
.free {
  margin:5vw;
}
.cfree {
  margin:5vw;
  text-align: center;
}
.cfree h2 {
  color:#707070;
}
.button {
  background-color: #d6760f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.cbutton {
  font-size: 4vw;
  text-decoration: none;
}
.band {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 11vw 11vw 11vw 11vw 11vw 11vw;
  grid-gap: 3vw;
  margin-right:7.5vw;
  margin-left:10vw;
  margin-top:0.25vw;
  margin-bottom:0;
  text-align:center;
  font-size: 1.5vw;
  font-style: italic;
}
.bn {
  position: relative;
}
.bn1 {
  grid-column: 1;
  grid-row: 1;
}
.bn2 {
  grid-column: 2;
  grid-row: 1;
}
.bn3 {
  grid-column: 3;
  grid-row: 1;
}
.bn4 {
  grid-column: 4;
  grid-row: 1;
}
.bn5 {
  grid-column: 5;
  grid-row: 1;
}
.bn6 {
  grid-column: 6;
  grid-row: 1;
}
.sgrid {
  font-size: 1vw;
  color:#948e82;
  text-align: justify;
}
.vidgal {
  background-size:cover;
  margin-top: 9%;
}
.bonus {
  text-align:right;
  font-style:italic;
  font-size:1vw;
  color:#a1a1a1;
  margin:5vw;
}
</style>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
<!--Frise tout en haut-->
<img class="center-fit" src="img/Frise_11.jpg"/>
<!--Salutations-->
<div class="band"><span class="bn1" style="color:orange">Hello !</span><span class="bn2" style="color:#94a106">Sabaïdi !</span><span class="bn3" style="color:#e82102">Salam Alikum !</span><span class="bn4" style="color:orange">Moïen !</span><span class="bn5" style="color:#94a106">Hej !</span><span class="bn6" style="color:#e82102">Ciao !</span></div>
<!--"logo"-->
  <center><h1 class="logo">Anne-Karen de Tournemire</h1><h2 class="slogo">conteuse</h2></center>
<!--barre de navigation-->
<div class="navbar">  
  <a href="#bio">Bio</a>
  <a href="#Repertoire">Répertoire</a>
  <a href="#Ateliers">Ateliers</a>
  <a href="#Galerie">Galerie</a>
  <a href="#Contact" class="right">Contact</a>
</div>
<!--Le CV-->
<div class="free"><a id="bio"></a><br></div>
<div class="bio">
<div class="biog">
<img class="imgrid" src="img/akbearbozcc.png"/>
</div>
<div class="biod">
Naissance à La Rochelle le 10 mars 1970.<br><br>
Études littéraires à Paris (khâgne, maîtrise lettres modernes, DEA théâtre/arts du spectacle).<br><br>
Vies successives au Havre, à Dunkerque, Vientiane au Laos, Montargis, Loches en Touraine, Casablanca, Luxembourg, Bruxelles.<br><br>
Formation au conte au CLIO à Vendôme (Conservatoire contemporain de Littérature Orale, atelier Fahrenheit 451 avec Bruno de la Salle, 2000-2003).<br><br>
Chant : chorale polyphonique de Casablanca, chorale mixte du Conservatoire de Luxembourg, chœur "Home sweet home" (Luxembourgeois, réfugiés et résidents étrangers, avec Camille Kerger),  stages à l'INECC (Institut Européen de Chant Choral).<br><br>
Travail en duo : au Maroc avec Redouane Bentaleb, musicien et danseur et Nathalie Logié, illustratrice ; au Luxembourg avec Lydie Piéplu, danseuse et chorégraphe, Jean Ribouillault, mime et multi-instrumentiste, Eleonora Pasti, plasticienne et accordéoniste, Arian Lishi, musicien.<br><br>
Contes, spectacles et ateliers dans les écoles, crèches, bibliothèques, prisons, hôpitaux… <br><br>
Visites contées dans les musées d'Histoire et d’Art de la Ville de Luxembourg à l’origine du CD enregistré au studio Bamhaus (<i>Pimpampel, les histoires ont des ailes</i>).<br><br>
Marionnettes : Stages à Bruxelles (<i>My Puppet Project</i>) et Paris (théâtre Mouffetard avec Brice Coupey).<br><br>
Septembre 2019 : retour en France, entre Paris et Loches.<br><br>
</div>
</div>
<!--Repertoire-->
<a id="Repertoire"></a><div class="free"><h2>Répertoire</h2></div>
<div class="portfolio">
<div class="pf pf1"><img class="imgport" src="img/malle.JPG"/><div class="overlay"><div class="htext">Contes et comptines pour les petites oreilles <br>(crèches,<br> écoles maternelles,<br> structures petite enfance)</div></div><div class="sgrid"><br>Des histoires à répétitions, des comptines, chansons, des histoires pour avoir un peu peur, pour s'amuser, pour compter, des histoires avec 3 poules, 3 ours, 3 éléphants, 3 boucs, et toutes sortes d'animaux, une moufle qui explose, une carotte à arracher, une petite chose qui pousse sous la terre, des histoires au fil du temps et des saisons...  
</div></div>
<div class="pf pf2"><img class="imgport" src="img/bouddah.JPG"/><div class="overlay"><div class="htext">Contes d'Asie du Sud-Est<br> (Laos, Vietnam, Cambodge, Thaïlande)</div></div><div class="sgrid"></div></div>
<div class="pf pf3"><img class="imgport" src="img/bocaux.jpg"/><div class="overlay"><div class="htext">Contes du Maghreb<br>(Maroc, monde arabe et berbère)</div></div><div class="sgrid"></div></div>
<div class="pf pf4"><img class="imgport" src="img/siegfreid.JPG"/><div class="overlay"><div class="htext">Contes d’Europe<br>(Grimm, Andersen, Perrault, Calvino)</div></div><div class="sgrid"></div></div>
<div class="pf pf5"><img class="imgport" src="img/pimpampel.png"/><div class="overlay"><div class="htext">7 contes avec<br>Eleonora Pasti (accordéon)<br>Studio Bamhaus, Luxembourg, 2016</div></div><div class="sgrid"></div></div>
<div class="pf pf6"><img class="imgport" src="img/akred2.png"/><div class="overlay"><div class="htext">La petite souris qui va à Marrakech<br>Contes, comptines et musiques du Maroc<br>avec Redouane Bentaleb (guitare, jembé, guembri)<br>Studio Sigma à Casablanca en juin 2007
</div></div><div class="sgrid"></div></div>
</div>
<a id="Ateliers"></a><div class="free"><h2>Ateliers</h2></div>
<div class="at">
<div class="atg">
Les contes : <ul>
<li>des mots,</li><li>des sons,</li><li>des images,</li><li>des émotions à partager à l'école ou ailleurs.</li><br><br></ul>
Des contes pour :<ul>
<li>Développer l’écoute (jouer avec la mémoire, la logique)</li>
<li>Faire découvrir des cultures traditionnelles</li>
<li>Explorer l’imaginaire (inventer, raconter, écrire des histoires)</li>
<li>Enrichir l’oralité (agrandir le vocabulaire, jouer avec la langue, avec la musique de la parole)</li>
</ul><br><br>
À partir des contes et selon leur âge, les enfants peuvent :<ul>
<li>Échanger leurs points de vue, comparer les versions, chercher la structure du récit…</li>
<li>Mener des activités d’arts plastiques, dessiner, modeler, fabriquer des marionnettes…</li>
<li>Raconter une histoire, être écoutés, être enregistrés</li>
<li>Jouer une histoire, monter un spectacle</li>
<li>Écrire une histoire, créer un livre</li>
</ul>
</div>
<div class="atd">
<div class="hello"><img class="imgridat" src="img/artsplas.jpg"/><div class="overlay"><div class="htext">ateliers contes et arts plastiques menés avec Nathalie Logié-Manche<br>à Casablanca en 2005-2006</div></div></div>
<div class="hello"><img class="imgridat" src="img/kenzi2.png"/><div class="overlay"><div class="htext">contes et rythmes<br>avec Redouane Bentaleb<br>à la crèche Kenzi, Casblanca 2006</div></div></div>
</div>
</div>
<!--Galerie d'images-->
<a id="Galerie"></a><div class="free"><h2>Galerie</h2></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/gal/1.jpg" class="imgal">
  <div class="ctext"><i>La petite souris qui va à Marrakech</i><br>avec Redouane Bentaleb<br>Festival EPOS Vendôme 2007</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/2.jpg" class="imgal">
  <div class="ctext"><i>Trop belle... </i>à partir d'<i>Amour et Psyché</i> d'Apulée<br>Spectacle de conte et danse en duo avec Lydie Piéplu<br> Théâtre 10 Luxembourg, 2011 (photo citrouillet)</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/3.jpg" class="imgal">
  <div class="ctext">Visite contée en duo avec Jean Ribouillault<br>de l'exposition <i>Merci de ne pas nourrir</i><br>Villa Vauban Luxembourg 2014</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/4.jpg" class="imgal">
  <div class="ctext"><i>Aladin</i> au Théâtre 10 de Luxembourg en 2012</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/5.png" class="imgal">
  <div class="ctext">avec Eleonora Pasti<br>au Centre Pénitentiaire de Luxembourg en 2015</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/6.jpg" class="imgal">
  <div class="ctext"><i>Voyage en Asie du sud-est</i><br> Cabanes-Festival de Moselle 2014 à Sierck-les-Bains</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/7.JPG" class="imgal">
  <div class="ctext"><i>Contes dans le jardin</i> avec Eleonora Pasti<br><i>Villa Plage 2015</i>, Musée d'Art de la Ville de Luxembourg</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/8.JPG" class="imgal">
  <div class="ctext"><i>Family Play Day avec Arian Lishi</i> au Cercle-Cité à Luxembourg<br>le 1er octobre 2016  </div>
</div>

<div class="mySlides fade">
  <img src="img/gal/9.JPG" class="imgal">
  <div class="ctext">Visite contée de l’exposition <i>Images d’un monde serein</i><br>Villa Vauban Luxembourg 2017</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/10.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/11.JPG" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/12.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/13.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/14.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>


<div class="mySlides fade">
  <img src="img/gal/15.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/16.JPG" class="imgal">
  <div class="ctext">au Citim</div>
</div>

<div class="mySlides fade">
  <img src="img/gal/17.jpg" class="imgal">
  <div class="ctext">au Citim</div>
</div>


<div class="mySlides fade">
<center><video class="vidgal" width=100% controls autoplay>
    <source src="img/VV.mov"/>
</video></center>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>


</div>
<!--Bouton mailto-->
<a id="Contact"></a><div class="cfree"><h2>Contact</h2>
<a class="cbutton" href="mailto:adetournemire@gmail.com">💌</a><br><br></div>
    <div class="bonus">CTR+MAJ+B pour un bonus</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function quiestleplusbeau() {
  return "Gaspard"
}
document.onkeydown = logKey;

function logKey(e) {

    e = e || window.event;

    if (e.keyCode == '37') {
        plusSlides(-1);
    }
    else if (e.keyCode == '39') {
        plusSlides(1);
    }
}
var boom=1
var red = new Audio('audio/c.m4a');
document.addEventListener('keydown', function(event) {
  if (event.ctrlKey && event.key === 'z') {
    alert('Tu ne peux plus revenir en arrière!\nTout est fini!  ');
  }
  if (event.ctrlKey&& event.key=='B') {
    boom=boom+1
  }
  if (boom%2==0) {
    red.play();
    console.log("Audio playing...");
  }
  if (boom%2!=0) {
    red.pause();
  }
});

</script>
</body>
</html>

<!--
<br> : saut de ligne
<i>texte</i> : italique
<b>texte</b> : gras
<u>texte</u> : souligne
<mark>texte</mark> : surligne
<ul><li>Elément 1</li><li>Elément 2</li></ul> : liste pointée
-->
